@import url('https://at.alicdn.com/t/font_968870_2q9hjk15jpv.css');

@fontColor: #333;
@borderColor: #ccc;
@buttonColor: #666;
@buttonHoverBgColor: #e7e7e7;
@buttonActiveBgColor: #d7d6d6;

.r-t-container{
	position: relative;
	box-sizing: border-box;
	min-width: 550px;
	border: 1px solid @borderColor;
	color: @fontColor;
	background-color: white;
	.r-t-toolbar{
		border-bottom: 1px solid @borderColor;
		min-height: 26px;
		padding: 5px;
		.r-t-button{
			width: 26px;
			height: 100%;
			display: inline-block;
			border: none;
			padding: 0;
			font-size: 16px;
			cursor: pointer;
			text-align: center;
			line-height: 26px;
			color: @buttonColor;
			font-family: 'iconfont';
			border-radius: 2px;
			&:hover{
				background-color: @buttonHoverBgColor;
			}
			&.r-t-button-active{
				background-color: @buttonActiveBgColor;
			}
		}
		.r-t-menu{
			position: relative;
			float: left;
			cursor: pointer;
			width: 26px;
			height: 26px;
			margin: 0 4px;
			&.r-t-fullscreen{
				float: right;
			}
			&.r-t-font-color{
				.r-t-color,.r-t-button{
					vertical-align: middle;
				}
			}
			&.r-t-font-size:hover{
				background-color: @buttonHoverBgColor;
			}
			&:hover{
				.r-t-button{
					background-color: @buttonHoverBgColor;
				}
				.r-t-submenu{
					display: block;
				}
			};
			.r-t-button-active:hover{
				background-color: @buttonActiveBgColor;
			}
			.r-t-submenu{
				position: absolute;
				left: 0;
				top: 31px;
				background-color: white;
				border: 1px solid @borderColor;
			}
		}	
	}
	.r-t-content{
		padding: 10px;
		min-height: 500px;
		max-height: calc(100% - 58px);
		outline: none;
		font-size: 14px;
		overflow-y: auto;
		p{
			margin: 4px 0;
		}
	}
	.r-t-font-size-panel{
		.f-z-ul{
			margin: 0;
			padding: 0;
			.f-z-li{
				padding: 0 12px;
				white-space: nowrap;
				list-style: none;
				&:hover{
					background-color: @buttonHoverBgColor;
				};
			}
		}
	}
	.r-t-color-panel{
		width: 140px;
		padding: 2px;
		.r-t-color-options{
			width: 16px;
			height: 16px;
			float: left;
			margin: 2px;
			box-sizing: border-box;
			&:hover{
				border: 1px solid #000;
			};
		}
	}	
	.r-t-heading-panel{
		position: absolute;
		.r-t-heading-list{
			padding: 0;
			margin: 0;
			li{
				list-style: none;
				padding: 0 12px;
				width: 100px;
				text-align: left;
				&:hover{
					background-color: @buttonHoverBgColor;
				};
				h1,h2,h3,h4,h5,h6{
					margin: 0;
				}
			}
		}
	}
	.r-t-link-panel{
		width: 350px;
		padding: 20px;
		box-sizing: border-box;
		position: absolute;
		top: 50px;		
		cursor: auto;
		box-shadow: rgba(0,0,0,0.1) 0 2px 8px;
		background-color: white;
		.r-t-link-item{
			position: relative;
			padding: 0 4px;
			font-size: 12px;
			height: 34px;
			line-height: 34px;
			&:last-child{
				text-align: right;
			}
			.r-t-link-input,.r-t-link-desc{
				display: inline-block;
				vertical-align: middle;
			}
			.r-t-link-desc{
				width: 64px;
			}
			.r-t-link-input{
				height: 20px;
				width: 230px;
			}
			.r-t-link-save,.r-t-link-cancel{
				width: 60px;
				height: 26px;
				border: 1px solid @borderColor;
				background: white;
				margin-top: 10px;
				cursor: pointer;
				border-radius: 2px;
				cursor: pointer;
				margin-left: 14px;
				&:hover{
					background-color: @buttonHoverBgColor;
				};
			}
		}
	}
}